<!DOCTYPE html>
<html>
  <head>
    <title>CODE1230Assignment1 HOME</title>
    <link href="style.css" rel="stylesheet" type="text/css">   
  </head>
<body>
   <header>
     <div class="row">
          <div class="logo">
          <img src="CODE Logo.jpg">
                    </div>
          <ul class="main-nav">
              <li class="active"><a href="index.html"> Home </a></li>
              <li><a href="Analysis.html"> Analysis </a></li>
              <li><a href="Draft.html"> Map1 </a></li>
              <li><a href="Draft3.html"> Map2 </a></li>
              <li><a href="Draft2.html"> Map3 </a></li>
              <li><a href="Draft4.html"> Map4 </a></li>
              <li><a href="DWN.html"> Credits/Downloads</a></li>
     </ul>
  </div>
  </div>
<br>
<br>
<br>

<h2>What is a Mesh Bock?</h2>

<br>
<br>
<br>

<h3>Mesh Block is defined to be the smallest geographical area for which statistical data is collected and processed from the Census which form the building blocks for larger regions of Australia. The Australian Statistical Geography Standard contains approximately 347,000 Mesh Blocks in the 2011 Census and 358,122 Mesh in the 2016 census Blocks which covers over Australia. </h3>

  <br>
  <br>
  <br>
  <br>
  <br>


     
  </header>
</body>
</html>